<HTML> <HEAD>  <TITLE> Spécialités cuilinaires </TITLE>
</HEAD> <BODY>
<IMG SRC="./photo/avartartete.png" dimensions width=150px height=150px ; align=left ; hspace=20px > <br> <br>
<H1>e-globT</H1> <BR> 
<br>
<center>
<nav>
<ul>
<li> <A HREF="index.html"> Accueil </A> </li>
<li> <A HREF="page1.html"> Pays </A> </li> 
<li> <A HREF="page3.html"> Site touristiques </A> </li> 
<li> <A HREF="page5.html"> Monuments </A> </li>
<li> <A HREF="page6.html"> Politiques connus </A> </li> 
<li> <A HREF="page7.html"> Musiciens connus </A> </li>
<li> <A HREF="page8.html"> Spotifs connus </A> </li>
<li> <A HREF="page9.html"> écrivains connus </A> </li>
</ul>
</nav>
</center> 
<br> <br>
<center > <font size= 6> Au Canada les spécialités cuilinaires sont:<br> </FONT>
<ul> La poutine : Commençons par l’incontournable, la légende qui fait frémir d’envie certains quand d’autres ne peuvent même plus ne serait-ce qu’entendre son nom. Ce met québécois se compose de frites maison et de cheddar frais en grains, le tout recouvert d’une sauce brune. De nombreuses variantes vous sont proposées dans les restaurants (ajout d’autres ingrédients, sauce ou fromage différent, etc.). </ul> 
<img src="./photo/poutine.png" dimensions width=20%> <br>
Les bonbons patate: Il ne s’agit pas vraiment de sucreries mais plutôt de gâteaux préparés à base de pomme de terre et ressemblant à des roulés à l’orange. </ul> 
<img src="./photo/bonbonpatate.png" dimensions width=20%> <br>
La tourtière: Aussi appelée « tarte à la viande », ce plat traditionnel est généralement servi à l’occasion des fêtes de fin d’année. Les recettes peuvent varier légèrement selon les familles mais il s’agit d’une tarte salée garnie principalement de viande hachée (gibier, volaille, bœuf ou porc) agrémentée de pommes de terre, d’oignons, d’ail, etc. </ul> 
<img src="./photo/Latourtiere.png" dimensions width=20%> <br>
<font size= 6> En botswana les spécialités cuilinaires sont:<br> </FONT>
<ul> Vetkoek :Vetkoeks Les vetkoeks sont également souvent préparés avec un hachis au curry, qui est farci à l'intérieur.  </ul> 
<img src="./photo/vetkoek.png" dimensions width=20%> <br>
Soupe de pois cassés et citrouille:Elle est composée uniquement de deux ingrédients : de la citrouille et des pois cassés avec de l'eau et un peu de sel.  </ul> 
<img src="./photo/Soupe de pois cassés et citrouille.png" dimensions width=20%> <br>
Phaphatha:Le phaphatha est une boulette ronde et aplatie originaire du Botswana, souvent cuite à la poêle . En raison de sa taille moyenne à grande, ce pain est généralement utilisé en accompagnement de gros repas, bien qu'il puisse être consommé au petit-déjeuner ou en collation.  </ul> <br>
<img src="./photo/Phaphatha.png" dimensions width=20%> <br>
<font size= 6> En thaïlande les spécialités cuilinaires sont:<br> </FONT>
<ul> Khao Soy :Le Khao Soy est une délicieuse soupe de curry avec des nouilles de blé et du poulet, un plat typique du Nord-Ouest de la Thaïlande.  </ul> 
<img src="./photo/khaosoy.png" dimensions width=20%> <br>
Moo Nam Tok:Cette salade simple est tout ce que vous aimez dans la cuisine thaïlandaise : épicée, avec des herbes fraîches et du jus de citron vert acidulé , associée à des steaks de filet de porc juteux. La menthe fraîche est un ingrédient essentiel de ce repas rafraîchissant et délicieux qui ferait un fabuleux dîner de semaine ou un déjeuner de week-end.  </ul> <br>
<img src="./photo/moonamtok.png" dimensions width=20%> <br>
Laab:Ce plat est connu sous le nom de Laab ou Larb, est épicé et tout en fraîcheur grâce aux fines herbes comme la menthe et le basilic thaï.  </ul> <br>
<img src="./photo/laab.png" dimensions width=20%> <br>
</center>
<BODY BGCOLOR="#232323" TEXT="#FFFFFF">
<BODY LINK="#00ffee">
<BODY VLINK="#ff9800">
</BODY>
</HTML>
<style>
/*Reset CSS*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif; 
}

nav{
    width: 1450px;
    margin: 0px auto 20px auto;
    background-color:#232323;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    width:180px ;/*100% divisé par le nombre d'éléments de menu*/
    text-align: center;/*Centre le texte dans les éléments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block; /*Toute la surface sera cliquable*/
    text-decoration: none;
    color: white;
    border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
    padding: 5px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.conteneur{
  margin: 0px 20px;
  height: 700px;
}
</style>
